cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45e7609a85dff6187f7ff694f7dfbe2aa746a10a37ae0d7e0a6fa8944e1de8e5

name:           cloud-build
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cloud-build#readme>
homepage:       https://github.com/githubuser/cloud-build#readme
bug-reports:    https://github.com/githubuser/cloud-build/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cloud-build

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cloud_build
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cloud-build-exe
  main-is: Main.hs
  other-modules:
      Paths_cloud_build
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cloud-build
  default-language: Haskell2010

test-suite cloud-build-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cloud_build
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cloud-build
  default-language: Haskell2010
